NODE_API_URL=
NODE_API_IS_TESTNET=
#NODE_API_CHAIN_ID=
#NODE_API_TIMEOUT_MS=
#NODE_API_GAS_RETRY_COUNT=
#NODE_API_MEMPOOL_RETRY_COUNT=
#NODE_API_NONCE_RETRY_COUNT=

#WATCHDOG_MONIKER=
#WATCHDOG_WINDOW_WIDTH=
#WATCHDOG_MAX_MISSED=
#WATCHDOG_DONT_NOTIFY_MISSED=
WATCHDOG_VALIDATOR_PUBKEY=

#MINTER_TX_GAS_COIN_ID=
MINTER_TX_PRIVATE_KEY=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_KEY=
#TELEGRAM_BOT_API_URL=
